<?php //debug($params);?>
<div id="detail">
  <table cool width="523" height="236" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
    <tr height="235">
      <td width="314" height="235" valign="top" align="left" xpos="0"><p><?php echo $this->Html->image('me.jpg')?></p>
      <p class="style7 style8">On my way back from Oregon after finalizing the purchase of Hugh Stump Fine Binding. </p>
      <p class="style9">If you want to visit the studio, download this <a href="../img/DMLocation.pdf">PDF map</a>. </p></td>

      <td width="208" height="235" align="left" xpos="314" content valign="top" csheight="235"><h3 class="style7" add_date="809876141">CONTACT</h3>
          <p class="style7">Dreaming Mind<br>
Don Drake</p>
          <p class="style7">5664 Sun Ridge Court<br>
Castro Valley, CA 94552-2634</p>
          <p class="style7">(510) 537-9711<br>

Toll free (877) 443-7326 <br>
Fax (925) 475-6709 <br>
<a href="mailto:ddrake@dreamingmind.com">ddrake@dreamingmind.com</a></p>
          <div align="left">
            <p>
        </div></td>
      <td width="1" height="235"><spacer type="block" width="1" height="235"></td>

    </tr>
    <tr height="1" cntrlrow>
      <td width="314" height="1"><spacer type="block" width="314" height="1"></td>
      <td width="208" height="1"><spacer type="block" width="208" height="1"></td>
      <td width="1" height="1"></td>
    </tr>
  </table>
  <p option="master" setlist="this the">click 1, master of this, the</p>
  <p option="master" setlist="that other">click 1.5, master of that, other</p>
  <p option="slave" setlist="this"><span option="master-thing" setlist="who">this slave, click 2 master-thing of who</span></p>
  <p option="slave" setlist="this"><span option="master-thing" setlist="what">this slave, click 2 master-thing of what</span></p>
  <p option="slave" setlist="that">that slave</p>
  <p option="slave" setlist="the">the slave</p>
  <p option="slave" setlist="other">other slave</p>
  <p option="slave-thing" setlist="who"><span option="slave" setlist="this">who slave-thing and this slave</span></p>
  <p option="slave-thing" setlist="what"><span option="slave" setlist="this">what slave-thing and this slave</span></p>
</div>
