<div class="users form">
    <p>
        If you've arrived on this page by mistake, use the menus to choose a new destination.
    </p>
	<p>
		If you believe you have cart items but have arrived here:
	</p>
	<ul>
		<li>
			The system administrator has already received notification and will be checking the system for problems.
		</li>
		<li>
			If you are a registered user, you're session probably timed out. Log back in and you should get your cart items back.
		</li>
		<li>
			If you were not registered or were not logged in, something went wrong with the system. Your options:
			<ul>
				<li>
					If your cart entries were not numerous or won't be complicated to re-enter, please do that.
				</li>
				<li>
					Otherwise, please call <?php echo "{$company['fullName']} at {$company['phone']}"; ?> to place your order.
				</li>
			</ul>
		</li>
	</ul>
	<p>
		Please accept my apology for any inconvenience.
	</p>
</div>
